// 颜色(主色和场景色)
@c-green:#009688;
@c-small-green:#5fb878;
@c-black:#393d49;
@c-small-black:#2f4056;
@c-blue:#1e9fff;
@c-small-blue:#01aaed;
@c-little-blue:#E7F3FC;
@c-red:#ff5722;
@c-yellow:#ffb800;
// 颜色(中性色) -- 边框，背景
@c-f0:#f0f0f0;
@c-f2:#f2f2f2;
@c-ee:#eee;
@c-e2:#e2e2e2;
@c-dd:#ddd;
@c-d2:#d2d2d2;
@c-c2:#c2c2c2;
// 颜色(背景色)
@bg-red:#FF5700;
@bg-orange:#FAB800;
@bg-green:#0096A4;
@bg-cyan:#2C4059;
@bg-blue:#009FFF;
@bg-black:#3A3D49;
@bg-gray:#EEEEEB;

// 属性
@bgc:background-color;
@bgi:background-image;
@bgr:background-repeat;
@bgp:background-position;
@bgs:background-size;

@jc:justify-content;
@fd:flex-direction;
@ai:align-items;

@fs:font-size;
@bdra:border-radius;


// 常用属性集合
.word-online() {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
// 初始化元素样式
em {
    font-style: normal;
}
.router-link-exact-active {
    color: @c-c2;
}